<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
    <ArtifactsPath>$(ProjectRoot)\artifacts\$(Configuration)</ArtifactsPath>
    <TestResultsPath>$(ArtifactsPath)\TestResults</TestResultsPath>
  </PropertyGroup>

  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <!-- Ensure that we come up with a new version every 65535 years -->
    <VersionStartYear>2012</VersionStartYear>
    <!-- Build number is of the format (CurrentYear - VersionStartYear + 1)(2 digit month)(2 digit day) -->
    <Build>$([MSBuild]::Add(1, $([MSBuild]::Subtract($([System.DateTime]::UtcNow.Year), $(VersionStartYear)))))$([System.DateTime]::UtcNow.ToString("MMdd"))</Build>
    <Revision>$(BUILD_NUMBER)</Revision>
    <Version>$(MajorVersion).$(MinorVersion).$(Build).$(Revision)</Version>
  </PropertyGroup>

  <ItemGroup>
    <RegexTransform Include="$(ProjectRoot)\Build\CommonAssemblyInfo.cs">
      <Find>\d+\.\d+\.\d+\.\d+</Find>
      <ReplaceWith>$(Version)</ReplaceWith>
    </RegexTransform>
  </ItemGroup>
  <Import Project="$(MSBuildProjectDirectory)\Build.targets" />

  <Target Name="RunAll" DependsOnTargets="UpdateVersion; BuildSolution; CreateArtifacts" />
 
</Project>